WFP/NavigationPane/Themes/NavigationPane/Office2007/Black.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										xmlns:System="clr-namespace:System;assembly=mscorlib" 
										xmlns:local="clr-namespace:Stema.Controls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/NavigationPane;Component/Themes/NavigationPane/Office2007/Common.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<System:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ActiveTheme}">Office2007Black</System:String>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ForeColorInactive}" Color="#FF313C42"/>
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ForeColorActive}" Color="Black"/>
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ForeColorOver}" Color="Black"/>

	<Color x:Key="{ComponentResourceKey ResourceId=BackgroundC1, TypeInTargetAssembly={x:Type local:NavigationPane}}">#FFF7F3F7</Color>
	<Color x:Key="{ComponentResourceKey ResourceId=BackgroundC2, TypeInTargetAssembly={x:Type local:NavigationPane}}">#FFC6C7CE</Color>

	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ButtonBorder}" Color="#FF4A515A"/>
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ButtonBorderInactive}" Color="#FF4A515A"/>

	<Color x:Key="{ComponentResourceKey ResourceId=ButtonBackgroundC1, TypeInTargetAssembly={x:Type local:NavigationPane}}">#FFFFFBFF</Color>
	<Color x:Key="{ComponentResourceKey ResourceId=ButtonBackgroundC2, TypeInTargetAssembly={x:Type local:NavigationPane}}">#FFCECFD6</Color>
	<Color x:Key="{ComponentResourceKey ResourceId=ButtonBackgroundC3, TypeInTargetAssembly={x:Type local:NavigationPane}}">#FFDEDFE7</Color>

</ResourceDictionary>