WFP/NavigationPane/Themes/NavigationPane/Office2007/Blue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
										xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										xmlns:System="clr-namespace:System;assembly=mscorlib" 
										xmlns:local="clr-namespace:Stema.Controls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/NavigationPane;Component/Themes/NavigationPane/Office2007/Common.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<System:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ActiveTheme}">Office2007Blue</System:String>

	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ForeColorInactive}" Color="#FF214D8C"/>

	<Color x:Key="{ComponentResourceKey ResourceId=BackgroundC1, TypeInTargetAssembly={x:Type local:NavigationPane}}">#FFE7EFFF</Color>
	<Color x:Key="{ComponentResourceKey ResourceId=BackgroundC2, TypeInTargetAssembly={x:Type local:NavigationPane}}">#FFB5D3FF</Color>

	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ButtonBorder}" Color="#FF6392CE"/>
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ButtonBorderInactive}" Color="#FF6392CE"/>

	<Color x:Key="{ComponentResourceKey ResourceId=ButtonBackgroundC1, TypeInTargetAssembly={x:Type local:NavigationPane}}">#FFE7EFFF</Color>
	<Color x:Key="{ComponentResourceKey ResourceId=ButtonBackgroundC2, TypeInTargetAssembly={x:Type local:NavigationPane}}">#FFADD3FF</Color>
	<Color x:Key="{ComponentResourceKey ResourceId=ButtonBackgroundC3, TypeInTargetAssembly={x:Type local:NavigationPane}}">#FFC6DFFF</Color>
		
</ResourceDictionary>