WFP/NavigationPane/Themes/NavigationPane/NavigationPaneCommon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
																				xmlns:System="clr-namespace:System;assembly=mscorlib" 
																				xmlns:local="clr-namespace:Stema.Controls"
																				xmlns:converters="clr-namespace:Stema.Controls.Converters"
																				>

	<converters:ImageSourceToImageConverter x:Key="ImageSourceToImageConverter"/>

	<!-- IMAGES -->
	<ImageSource x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=NavigationPane_NewWindowIcon}">/NavigationPane;component/Resources/Images/WindowsHS.png</ImageSource>
	<ImageSource x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=NavigationPane_MoreIcon}">/NavigationPane;component/Resources/Images/GoToPreviousMessage.png</ImageSource>
	<!--
		if NavigationPane_FewerIcon not set NavigationPane_MoreIcon flipped vertically is used
	<ImageSource x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=NavigationPane_FewerIcon}"></ImageSource>
	-->
	<!-- PopUp -->
	<Style TargetType="{x:Type Popup}" x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=PopupResizer}">
		<Setter Property="Child">
			<Setter.Value>
				<Border BorderThickness="1" BorderBrush="Black"/>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- Context Menu -->
	<Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem} }"
								x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=NavigationPane_ConfigureAddRemoveItem}">
		<Style.Resources>
			<Style TargetType="{x:Type MenuItem}">
				<Setter Property="Header" Value="{Binding Header}" />
				<Setter Property="Icon" Value="{Binding ImageSmall, Converter={StaticResource ImageSourceToImageConverter}, ConverterParameter=16}" />
				<Setter Property="IsCheckable" Value="True" />
				<Setter Property="IsChecked" Value="{Binding IsNotExcluded, Mode=TwoWay}"/>
			</Style>
		</Style.Resources>
	</Style>
	
	<!-- ARROWS -->
	<StreamGeometry x:Key="{ComponentResourceKey ResourceId=DownArrowGeometry, TypeInTargetAssembly={x:Type local:NavigationPane}}">M0,0L8,0 4,4z</StreamGeometry>
	<StreamGeometry x:Key="{ComponentResourceKey ResourceId=LeftArrowGeometry, TypeInTargetAssembly={x:Type local:NavigationPane}}">M4,0L0,2 4,4</StreamGeometry>
	<StreamGeometry x:Key="{ComponentResourceKey ResourceId=RightArrowGeometry, TypeInTargetAssembly={x:Type local:NavigationPane}}">M0,0L4,2 0,4</StreamGeometry>

	<StreamGeometry x:Key="{ComponentResourceKey ResourceId=CloseGeometry, TypeInTargetAssembly={x:Type local:NavigationPane}}">M0,0L4,2 0,4</StreamGeometry>
</ResourceDictionary>