WFP/NavigationPane/Themes/NavigationPane/Office2010/Black.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										xmlns:System="clr-namespace:System;assembly=mscorlib" 
										xmlns:local="clr-namespace:Stema.Controls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/NavigationPane;Component/Themes/NavigationPane/Office2010/Common.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<System:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ActiveTheme}">Office2010Black</System:String>

	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ForeColorInactive}" Color="White"/>
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ForeColorActive}" Color="White"/>
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ForeColorOver}" Color="White"/>

	<Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=BackgroundC1}">#FF8A8A8A</Color>
	<Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=BackgroundC2}">#FF484848</Color>

	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ButtonBorder}" Color="#FF2E2E2E"/>
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ButtonBorderInnerSelected}" Color="#FF626261"/>
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ButtonBorderInnerOver}" Color="#FF878787"/>
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ButtonBorderInnerPressed}" Color="#FF3E3E3E"/>

	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ButtonBackgroundPressed}" Color="#FF484848"/>
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ButtonBackgroundPressedVer}" Color="#FF484848"/>

	<Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ButtonBackgroundSelectedC1}">#FF5B5B5B</Color>
	<Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ButtonBackgroundSelectedC2}">#FF686868</Color>
	<Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ButtonBackgroundSelectedC3}">#FF494949</Color>
	
	<Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ButtonBackgroundOverC1}">#FF7D7D7D</Color>
	<Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ButtonBackgroundOverC2}">#FF565656</Color>
	<Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ButtonBackgroundOverC3}">#FF666666</Color>

</ResourceDictionary>