WFP/NavigationPane/Themes/NavigationPane/Office2010/Blue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
										xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										xmlns:System="clr-namespace:System;assembly=mscorlib" 
										xmlns:local="clr-namespace:Stema.Controls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/NavigationPane;Component/Themes/NavigationPane/Office2010/Common.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<System:String x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ActiveTheme}">Office2010Blue</System:String>

	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ForeColorInactive}" Color="#FF1E395B"/>
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ForeColorActive}" Color="#FF001938"/>
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ForeColorOver}" Color="#FF001938"/>

	<Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=BackgroundC1}">#FFCFDDEE</Color>
	<Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=BackgroundC2}">#FFC2D4E8</Color>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ButtonBorder}" Color="#FF859EBF"/>
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ButtonBorderInnerSelected}" Color="#FFE5F1FB"/>
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ButtonBorderInnerOver}" Color="#FFF3FBFF"/>
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ButtonBorderInnerPressed}" Color="#FF92AAC9"/>

	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ButtonBackgroundPressed}" Color="#FF9FB7D6"/>
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ButtonBackgroundPressedVer}" Color="#FF9FB7D6"/>

	<Color x:Key="{ComponentResourceKey ResourceId=ButtonBackgroundSelectedC1, TypeInTargetAssembly={x:Type local:NavigationPane}}">#FFC8DBEF</Color>
	<Color x:Key="{ComponentResourceKey ResourceId=ButtonBackgroundSelectedC2, TypeInTargetAssembly={x:Type local:NavigationPane}}">#FFB3CAE5</Color>
	<Color x:Key="{ComponentResourceKey ResourceId=ButtonBackgroundSelectedC3, TypeInTargetAssembly={x:Type local:NavigationPane}}">#FFCCDFF1</Color>

	<Color x:Key="{ComponentResourceKey ResourceId=ButtonBackgroundOverC1, TypeInTargetAssembly={x:Type local:NavigationPane}}">#FFE5F1FC</Color>
	<Color x:Key="{ComponentResourceKey ResourceId=ButtonBackgroundOverC2, TypeInTargetAssembly={x:Type local:NavigationPane}}">#FFC5DCF3</Color>
	<Color x:Key="{ComponentResourceKey ResourceId=ButtonBackgroundOverC3, TypeInTargetAssembly={x:Type local:NavigationPane}}">#FFD2E4F5</Color>
	
</ResourceDictionary>