WFP/NavigationPane/Themes/NavigationPane/Office2010/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										xmlns:System="clr-namespace:System;assembly=mscorlib" 
										xmlns:localWindows="clr-namespace:Stema.Windows"
										xmlns:local="clr-namespace:Stema.Controls">

	<System:Boolean x:Key="{ComponentResourceKey ResourceId=IsSimpleThumbStyle, TypeInTargetAssembly={x:Type local:NavigationPane}}">False</System:Boolean>
	<System:Boolean x:Key="{ComponentResourceKey ResourceId=IsCloseButtonVisible, TypeInTargetAssembly={x:Type local:NavigationPane}}">False</System:Boolean>

	<System:Boolean x:Key="{ComponentResourceKey ResourceId=IsHeaderVisible, TypeInTargetAssembly={x:Type local:NavigationPane}}">False</System:Boolean>
	<System:Boolean x:Key="{ComponentResourceKey ResourceId=IsSelectedActiveTitleActive, TypeInTargetAssembly={x:Type local:NavigationPane}}">False</System:Boolean>

	<Thickness x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=Padding}" Left="1" Right="1" />

	<Thickness x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=BorderThickness}" />
	<Thickness x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ButtonBorderThickness}">1</Thickness>
	<Thickness x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ButtonBorderInnerThickness}">1</Thickness>
	<Thickness x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ButtonSmallBorderThickness}">1</Thickness>
	<Thickness x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ButtonSmallBorderInnerThickness}">1</Thickness>

	<Thickness x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=LargeItemsMargin}" Bottom="4" />
	<Thickness x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=LargeItemsPadding}" Right="2" Left="2" />

	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=Background}" StartPoint="0,0.5" EndPoint="0,1">
		<GradientStop Color="{DynamicResource {ComponentResourceKey ResourceId=BackgroundC1, TypeInTargetAssembly={x:Type local:NavigationPane}}}" Offset="0"/>
		<GradientStop Color="{DynamicResource {ComponentResourceKey ResourceId=BackgroundC2, TypeInTargetAssembly={x:Type local:NavigationPane}}}" Offset="1"/>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ButtonBorderInactive}" />
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ButtonBackground}" />
	
	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ButtonBackgroundSelected}" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="{DynamicResource {ComponentResourceKey ResourceId=ButtonBackgroundSelectedC1, TypeInTargetAssembly={x:Type local:NavigationPane}}}" Offset="0"/>
		<GradientStop Color="{DynamicResource {ComponentResourceKey ResourceId=ButtonBackgroundSelectedC2, TypeInTargetAssembly={x:Type local:NavigationPane}}}" Offset="1"/>
		<GradientStop Color="{DynamicResource {ComponentResourceKey ResourceId=ButtonBackgroundSelectedC3, TypeInTargetAssembly={x:Type local:NavigationPane}}}" Offset="0.5"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ButtonBackgroundOver}" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="{DynamicResource {ComponentResourceKey ResourceId=ButtonBackgroundOverC1, TypeInTargetAssembly={x:Type local:NavigationPane}}}" Offset="0"/>
		<GradientStop Color="{DynamicResource {ComponentResourceKey ResourceId=ButtonBackgroundOverC2, TypeInTargetAssembly={x:Type local:NavigationPane}}}" Offset="0.5"/>
		<GradientStop Color="{DynamicResource {ComponentResourceKey ResourceId=ButtonBackgroundOverC3, TypeInTargetAssembly={x:Type local:NavigationPane}}}" Offset="1"/>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="{ComponentResourceKey ResourceId=ButtonBackgroundVer, TypeInTargetAssembly={x:Type local:NavigationPane}}" />
	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ButtonBackgroundSelectedVer}" StartPoint="0,0.5" EndPoint="1,0.5">
		<GradientStop Color="{DynamicResource {ComponentResourceKey ResourceId=ButtonBackgroundSelectedC1, TypeInTargetAssembly={x:Type local:NavigationPane}}}" Offset="0"/>
		<GradientStop Color="{DynamicResource {ComponentResourceKey ResourceId=ButtonBackgroundSelectedC2, TypeInTargetAssembly={x:Type local:NavigationPane}}}" Offset="1"/>
		<GradientStop Color="{DynamicResource {ComponentResourceKey ResourceId=ButtonBackgroundSelectedC3, TypeInTargetAssembly={x:Type local:NavigationPane}}}" Offset="0.5"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ButtonBackgroundOverVer}" StartPoint="0,0.5" EndPoint="1,0.5">
		<GradientStop Color="{DynamicResource {ComponentResourceKey ResourceId=ButtonBackgroundOverC1, TypeInTargetAssembly={x:Type local:NavigationPane}}}" Offset="0"/>
		<GradientStop Color="{DynamicResource {ComponentResourceKey ResourceId=ButtonBackgroundOverC2, TypeInTargetAssembly={x:Type local:NavigationPane}}}" Offset="0.5"/>
		<GradientStop Color="{DynamicResource {ComponentResourceKey ResourceId=ButtonBackgroundOverC3, TypeInTargetAssembly={x:Type local:NavigationPane}}}" Offset="1"/>
	</LinearGradientBrush>
	
	<Thickness x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=TitleBorder}"/>
	<Thickness x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=TitleInnerLeft}"/>
	<Thickness x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=TitleInnerRight}"/>
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=TitleInnerBrush}"/>
	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=TitleBackground}" />
	
	<RadialGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ButtonShineBrush}" RadiusY="0.8" Center="0.5,1" GradientOrigin="0.5,1" RadiusX="0.8">
		<GradientStop Color="#BFFFFFFF"/>
		<GradientStop Offset="0.5"/>
	</RadialGradientBrush>
	<DropShadowEffect x:Key="{ComponentResourceKey ResourceId=ButtonShadow, TypeInTargetAssembly={x:Type local:NavigationPane}}" BlurRadius="3" ShadowDepth="0" Color="#FFCACDD2"/>
	
	<DrawingBrush x:Key="{ComponentResourceKey ResourceId=ArrowLeft, TypeInTargetAssembly={x:Type local:NavigationPane}}" Stretch="None">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<GeometryDrawing Geometry="F1 M 55.0817,60.5001L 52.0817,57.5017L 55.0817,54.5001">
					<GeometryDrawing.Pen>
						<Pen Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" Brush="{DynamicResource {ComponentResourceKey ResourceId=ForeColorActive, TypeInTargetAssembly={x:Type local:NavigationPane}}}"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>
	<DrawingBrush x:Key="{ComponentResourceKey ResourceId=ArrowRight, TypeInTargetAssembly={x:Type local:NavigationPane}}" Stretch="None">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<GeometryDrawing Geometry="F1 M 29.9139,54.4583L 32.9139,57.4567L 29.9139,60.4583">
					<GeometryDrawing.Pen>
						<Pen Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" Brush="{DynamicResource {ComponentResourceKey ResourceId=ForeColorActive, TypeInTargetAssembly={x:Type local:NavigationPane}}}"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>
	<DrawingBrush x:Key="{ComponentResourceKey ResourceId=Close, TypeInTargetAssembly={x:Type local:NavigationPane}}" Stretch="None">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<GeometryDrawing Geometry="F1 M 33.1412,27.9999L 27.1412,22">
					<GeometryDrawing.Pen>
						<Pen Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" Brush="{DynamicResource {ComponentResourceKey ResourceId=ForeColorActive, TypeInTargetAssembly={x:Type local:NavigationPane}}}"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<GeometryDrawing Geometry="F1 M 27.1412,27.9999L 33.1412,22">
					<GeometryDrawing.Pen>
						<Pen Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" Brush="{DynamicResource {ComponentResourceKey ResourceId=ForeColorActive, TypeInTargetAssembly={x:Type local:NavigationPane}}}"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>
	<DrawingBrush x:Key="{ComponentResourceKey ResourceId=ArrowDown, TypeInTargetAssembly={x:Type local:NavigationPane}}" Stretch="None">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<GeometryDrawing Brush="{DynamicResource {ComponentResourceKey ResourceId=ForeColorInactive, TypeInTargetAssembly={x:Type local:NavigationPane}}}"
					Geometry="F1 M 32,9.66759L 30,11.6686L 28,9.6676L 31.9291,9.6676">
					<GeometryDrawing.Pen>
						<Pen StartLineCap="Round" EndLineCap="Round" LineJoin="Round" 
							Brush="{DynamicResource {ComponentResourceKey ResourceId=ForeColorInactive, TypeInTargetAssembly={x:Type local:NavigationPane}}}"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>
	
	<Style x:Key="ThumbStyle" TargetType="{x:Type Thumb}">
		<Setter Property="Cursor" Value="{x:Static localWindows:Cursors.SizeNS}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Height" Value="5"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
	</Style>
	<Style TargetType="{x:Type local:NavigationPaneSplitter}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:NavigationPaneSplitter}">
					<Thumb x:Name="PART_Thumb" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Style="{StaticResource ThumbStyle}" Margin="0,2,0,2" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="BorderThickness" Value="{DynamicResource {ComponentResourceKey ResourceId=ButtonBorderThickness, TypeInTargetAssembly={x:Type local:NavigationPane}}}"/>
		<Setter Property="Background" Value="{DynamicResource {ComponentResourceKey ResourceId=Background, TypeInTargetAssembly={x:Type local:NavigationPane}}}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey ResourceId=ButtonBorder, TypeInTargetAssembly={x:Type local:NavigationPane}}}"/>
	</Style>
</ResourceDictionary>