WPF/NavigationPaneDemo/NavigationPaneItems/Themes.xaml

<s:NavigationPaneItem 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:s="NavigationPane"
	mc:Ignorable="d"
	x:Class="NavigationPaneDemo.Themes"
	Header="Themes" Image="/NavigationPaneDemo;component/Resources/Theme.png">

	<s:NavigationPaneItem.CommandBindings>
		<CommandBinding x:Name="ChangeTheme" Command="Open" Executed="ChangeTheme_Executed" CanExecute="ChangeTheme_CanExecute" />
	</s:NavigationPaneItem.CommandBindings>

	<StackPanel Margin="4,0">
		<TextBlock Text="Select a theme :" FontWeight="Bold" />
		<StackPanel Margin="8,0,0,0">
			<RadioButton Content="Office 2007 Blue" Margin="0,8,0,1" Command="ApplicationCommands.Open" CommandParameter="{x:Static s:NavigationPaneTheme.Office2007Blue}"/>
			<RadioButton Content="Office 2007 Silver" Command="ApplicationCommands.Open" CommandParameter="{x:Static s:NavigationPaneTheme.Office2007Silver}" Margin="0,0,0,1"/>
			<RadioButton Content="Office 2007 Black" Command="ApplicationCommands.Open" CommandParameter="{x:Static s:NavigationPaneTheme.Office2007Black}" Margin="0,0,0,1"/>
			<RadioButton Content="Office 2010 Blue" Margin="0,8,0,1" Command="ApplicationCommands.Open" CommandParameter="{x:Static s:NavigationPaneTheme.Office2010Blue}"/>
			<RadioButton Content="Office 2010 Silver" IsChecked="True" FontWeight="Bold" Command="ApplicationCommands.Open" CommandParameter="{x:Static s:NavigationPaneTheme.Office2010Silver}" Margin="0,0,0,1"/>
			<RadioButton Content="Office 2010 Black" Command="ApplicationCommands.Open" CommandParameter="{x:Static s:NavigationPaneTheme.Office2010Black}" Margin="0,0,0,1"/>
			<RadioButton Content="Windows Live" Margin="0,8,0,1" Command="ApplicationCommands.Open" CommandParameter="{x:Static s:NavigationPaneTheme.WindowsLive}" />
			<RadioButton Content="Metro Blue" Margin="0,8,0,1" Command="ApplicationCommands.Open" CommandParameter="{x:Static s:NavigationPaneTheme.MetroBlue}" />
		</StackPanel>
		<TextBlock TextWrapping="Wrap" FontSize="10.667" Margin="0,10,0,0"><Run Language="it-it" Text="If you are using some other control wich also have office styles, you should implement the style change for those too !!"/></TextBlock>
	</StackPanel>

</s:NavigationPaneItem >