WPF/NavigationPane/Themes/NavigationPane/Office2007/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										xmlns:System="clr-namespace:System;assembly=mscorlib" 
										xmlns:localWindows="clr-namespace:Stema.Windows"
										xmlns:local="clr-namespace:Stema.Controls">

	<System:Boolean x:Key="{ComponentResourceKey ResourceId=IsSimpleThumbStyle, TypeInTargetAssembly={x:Type local:NavigationPane}}">True</System:Boolean>
	
	<System:Boolean x:Key="{ComponentResourceKey ResourceId=IsCloseButtonVisible, TypeInTargetAssembly={x:Type local:NavigationPane}}">True</System:Boolean>
	
	<System:Boolean x:Key="{ComponentResourceKey ResourceId=IsHeaderVisible, TypeInTargetAssembly={x:Type local:NavigationPane}}">True</System:Boolean>
	<System:Boolean x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=IsSelectedActiveTitleActive}">True</System:Boolean>

	<Thickness x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=BorderThickness}" >1</Thickness>
	<Thickness x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=LargeItemsMargin}" />
	<Thickness x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=LargeItemsPadding}" Bottom="1" Top="1" Right="2" Left="2"/>
	<Thickness x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ButtonBorderThickness}" Bottom="1" />
	<Thickness x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ButtonBorderInnerThickness}">0</Thickness>
	<Thickness x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ButtonSmallBorderThickness}">0</Thickness>
	<Thickness x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ButtonSmallBorderInnerThickness}">0</Thickness>
	
	<Thickness x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=Padding}" />
	<SolidColorBrush x:Key="{ComponentResourceKey ResourceId=ForeColorActive, TypeInTargetAssembly={x:Type local:NavigationPane}}" Color="Black"/>
	<SolidColorBrush x:Key="{ComponentResourceKey ResourceId=ForeColorOver, TypeInTargetAssembly={x:Type local:NavigationPane}}" Color="Black"/>

	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=Background}" StartPoint="0,0.5" EndPoint="0,1">
		<GradientStop Color="{DynamicResource {ComponentResourceKey ResourceId=BackgroundC1, TypeInTargetAssembly={x:Type local:NavigationPane}}}" Offset="0"/>
		<GradientStop Color="{DynamicResource {ComponentResourceKey ResourceId=BackgroundC2, TypeInTargetAssembly={x:Type local:NavigationPane}}}" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ButtonBackground}" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="{DynamicResource {ComponentResourceKey ResourceId=ButtonBackgroundC1, TypeInTargetAssembly={x:Type local:NavigationPane}}}"/>
		<GradientStop Color="{DynamicResource {ComponentResourceKey ResourceId=ButtonBackgroundC1, TypeInTargetAssembly={x:Type local:NavigationPane}}}" Offset="0.4"/>
		<GradientStop Color="{DynamicResource {ComponentResourceKey ResourceId=ButtonBackgroundC2, TypeInTargetAssembly={x:Type local:NavigationPane}}}" Offset="0.4"/>
		<GradientStop Color="{DynamicResource {ComponentResourceKey ResourceId=ButtonBackgroundC3, TypeInTargetAssembly={x:Type local:NavigationPane}}}" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ButtonBackgroundSelected}" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFFDBAD"/>
		<GradientStop Color="#FFFFDBAD" Offset="0.4"/>
		<GradientStop Color="#FFFFAA39" Offset="0.4"/>
		<GradientStop Color="#FFFFE37B" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ButtonBackgroundOver}" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFFFFE7" Offset="0"/>
		<GradientStop Color="#FFFFFFE7" Offset="0.4"/>
		<GradientStop Color="#FFFFD76B" Offset="0.4"/>
		<GradientStop Color="#FFFFEBA5" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ButtonBackgroundPressed}" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFFBE6B" Offset="0"/>
		<GradientStop Color="#FFFFBE6B" Offset="0.4"/>
		<GradientStop Color="#FFFF8E39" Offset="0.4"/>
		<GradientStop Color="#FFFFBE6B" Offset="1"/>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="{ComponentResourceKey ResourceId=ButtonBackgroundVer, TypeInTargetAssembly={x:Type local:NavigationPane}}" Color="#FFEFEBEF" />
	<SolidColorBrush x:Key="{ComponentResourceKey ResourceId=ButtonBackgroundSelectedVer, TypeInTargetAssembly={x:Type local:NavigationPane}}" Color="#FFFFBE6B"/>
	<SolidColorBrush x:Key="{ComponentResourceKey ResourceId=ButtonBackgroundOverVer, TypeInTargetAssembly={x:Type local:NavigationPane}}" Color="#FFFFE7A5"/>
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ButtonBackgroundPressedVer}" Color="#FFFF8E39" />

	<SolidColorBrush x:Key="{ComponentResourceKey ResourceId=ButtonShineBrush, TypeInTargetAssembly={x:Type local:NavigationPane}}"/>
	<DropShadowEffect x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ButtonShadow}" BlurRadius="0" ShadowDepth="0" Color="#FFCACDD2"/>

	<Thickness x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=TitleBorder}" Bottom="1"/>
	<Thickness x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=TitleInnerLeft}" Left="1" Top="1"/>
	<Thickness x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=TitleInnerRight}" Right="1" Top="1"/>
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=TitleInnerBrush}" Color="#FFFFFFFF"/>
	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=TitleBackground}" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="{DynamicResource {ComponentResourceKey ResourceId=BackgroundC1, TypeInTargetAssembly={x:Type local:NavigationPane}}}" Offset="0"/>
		<GradientStop Color="{DynamicResource {ComponentResourceKey ResourceId=BackgroundC2, TypeInTargetAssembly={x:Type local:NavigationPane}}}" Offset="1"/>
	</LinearGradientBrush>
	
	<DrawingBrush x:Key="{ComponentResourceKey ResourceId=ArrowLeft, TypeInTargetAssembly={x:Type local:NavigationPane}}" Stretch="None">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Geometry="F1 M 55.7393,23.0005L 52.7393,20.0021L 55.7393,17.0005">
						<GeometryDrawing.Pen>
							<Pen StartLineCap="Round" EndLineCap="Round" LineJoin="Round" Brush="#FFFFFFFF"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Geometry="F1 M 60.7893,23.0005L 57.7893,20.0021L 60.7893,17.0005">
						<GeometryDrawing.Pen>
							<Pen StartLineCap="Round" EndLineCap="Round" LineJoin="Round" Brush="#FFFFFFFF"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Geometry="F1 M 54.7393,23.0005L 51.7393,20.0021L 54.7393,17.0005">
						<GeometryDrawing.Pen>
							<Pen StartLineCap="Round" EndLineCap="Round" LineJoin="Round" Brush="#FF000000"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Geometry="F1 M 59.7893,23.0005L 56.7893,20.0021L 59.7893,17.0005">
						<GeometryDrawing.Pen>
							<Pen StartLineCap="Round" EndLineCap="Round" LineJoin="Round" Brush="#FF000000"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>
	<DrawingBrush x:Key="{ComponentResourceKey ResourceId=ArrowRight, TypeInTargetAssembly={x:Type local:NavigationPane}}" Stretch="None">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Geometry="F1 M 45.9057,17.1463L 48.9058,20.1448L 45.9057,23.1463">
						<GeometryDrawing.Pen>
							<Pen StartLineCap="Round" EndLineCap="Round" LineJoin="Round" Brush="#FFFFFFFF"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Geometry="F1 M 40.8556,17.1464L 43.8557,20.1448L 40.8556,23.1463">
						<GeometryDrawing.Pen>
							<Pen StartLineCap="Round" EndLineCap="Round" LineJoin="Round" Brush="#FFFFFFFF"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Geometry="F1 M 44.9057,17.1463L 47.9058,20.1448L 44.9057,23.1463">
						<GeometryDrawing.Pen>
							<Pen StartLineCap="Round" EndLineCap="Round" LineJoin="Round" Brush="#FF000000"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Geometry="F1 M 39.8556,17.1464L 42.8557,20.1448L 39.8556,23.1463">
						<GeometryDrawing.Pen>
							<Pen StartLineCap="Round" EndLineCap="Round" LineJoin="Round" Brush="#FF000000"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>
	<DrawingBrush x:Key="{ComponentResourceKey ResourceId=Close, TypeInTargetAssembly={x:Type local:NavigationPane}}" Stretch="None">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Geometry="F1 M 33.5143,23.6879L 27.5143,17.688">
						<GeometryDrawing.Pen>
							<Pen StartLineCap="Round" EndLineCap="Round" LineJoin="Round" Brush="#FFFFFFFF"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Geometry="F1 M 27.5143,23.688L 33.5143,17.6881">
						<GeometryDrawing.Pen>
							<Pen StartLineCap="Round" EndLineCap="Round" LineJoin="Round" Brush="#FFFFFFFF"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Geometry="F1 M 32.5143,23.6879L 26.5143,17.688">
						<GeometryDrawing.Pen>
							<Pen StartLineCap="Round" EndLineCap="Round" LineJoin="Round" Brush="#FF000000"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Geometry="F1 M 26.5143,23.688L 32.5143,17.6881">
						<GeometryDrawing.Pen>
							<Pen StartLineCap="Round" EndLineCap="Round" LineJoin="Round" Brush="#FF000000"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>
	
	<Style x:Key="ThumbStyleSimple" TargetType="{x:Type Thumb}">
		<Setter Property="Cursor" Value="{x:Static localWindows:Cursors.SizeNS}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Grid Width="Auto" Height="{TemplateBinding Height}">
						<Border VerticalAlignment="Center" Height="2" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Height" Value="5"/>
	</Style>
	
	<DrawingBrush x:Key="ThumbPoint" Viewport="0,0,0.2,1" ViewportUnits="RelativeToBoundingBox" Stretch="None" TileMode="Tile">
		<DrawingBrush.RelativeTransform>
			<TransformGroup>
				<ScaleTransform CenterY="0.5" CenterX="0.5"/>
				<SkewTransform CenterY="0.5" CenterX="0.5"/>
				<RotateTransform CenterY="0.5" CenterX="0.5"/>
				<TranslateTransform/>
			</TransformGroup>
		</DrawingBrush.RelativeTransform>
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup>
					<DrawingGroup.Transform>
						<MatrixTransform Matrix="1,0,0,1,1,1"/>
					</DrawingGroup.Transform>
					<GeometryDrawing Brush="White">
						<GeometryDrawing.Geometry>
							<RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,2,2"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup>
				<GeometryDrawing Brush="{DynamicResource {ComponentResourceKey ResourceId=ButtonBorder, TypeInTargetAssembly={x:Type local:NavigationPane}}}">
					<GeometryDrawing.Geometry>
						<RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,2,2" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<Style x:Key="ThumbStyle" TargetType="{x:Type Thumb}">
		<Setter Property="Cursor" Value="{x:Static localWindows:Cursors.SizeNS}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" BorderThickness="0,1" >
						<Rectangle Fill="{DynamicResource ThumbPoint}" HorizontalAlignment="Center" Width="20" Height="3" VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Height" Value="7"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
	</Style>
	<Style TargetType="{x:Type local:NavigationPaneSplitter}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:NavigationPaneSplitter}">
					<Thumb x:Name="PART_Thumb" VerticalAlignment="Top" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Style="{StaticResource ThumbStyle}" />
					<ControlTemplate.Triggers>
						<Trigger Property="IsInsideNavigationPane" Value="False">
							<Setter Property="Style" TargetName="PART_Thumb" Value="{StaticResource ThumbStyleSimple}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="BorderThickness" Value="{DynamicResource {ComponentResourceKey ResourceId=ButtonBorderThickness, TypeInTargetAssembly={x:Type local:NavigationPane}}}"/>
		<Setter Property="Background" Value="{DynamicResource {ComponentResourceKey ResourceId=Background, TypeInTargetAssembly={x:Type local:NavigationPane}}}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey ResourceId=ButtonBorder, TypeInTargetAssembly={x:Type local:NavigationPane}}}"/>
	</Style>

	<DrawingBrush x:Key="{ComponentResourceKey ResourceId=ArrowDown, TypeInTargetAssembly={x:Type local:NavigationPane}}" Stretch="None">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<GeometryDrawing Brush="{DynamicResource {ComponentResourceKey ResourceId=ForeColorInactive, TypeInTargetAssembly={x:Type local:NavigationPane}}}"
					Geometry="F1 M 32,9.66759L 30,11.6686L 28,9.6676L 31.9291,9.6676">
					<GeometryDrawing.Pen>
						<Pen StartLineCap="Round" EndLineCap="Round" LineJoin="Round" 
							Brush="{DynamicResource {ComponentResourceKey ResourceId=ForeColorInactive, TypeInTargetAssembly={x:Type local:NavigationPane}}}"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>	
</ResourceDictionary>