WFP/NavigationPaneDemo/UserControl1.xaml

<s:NavigationPaneItem 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:s="http://www.stemasoft.com/xaml"
	mc:Ignorable="d"
	x:Class="NavigationPaneDemo.UserControl1"
	Header="Themes" Image="mail.ico">

			<StackPanel>
				<TextBlock Text="Select a theme :" FontWeight="Bold" FontSize="13.333" />
				<StackPanel Margin="8,0,0,0">
					<RadioButton Content="Windows Live Mail" Margin="0,8,0,0" Command="ApplicationCommands.Open" CommandParameter="{x:Static s:NavigationPaneTheme.WindowsLive}"/>
					<RadioButton Content="Office 2007 Blue" Margin="0,8,0,0" Command="ApplicationCommands.Open" CommandParameter="{x:Static s:NavigationPaneTheme.Office2007Blue}"/>
					<RadioButton Content="Office 2007 Silver" Command="ApplicationCommands.Open" CommandParameter="{x:Static s:NavigationPaneTheme.Office2007Silver}"/>
					<RadioButton Content="Office 2007 Black" Command="ApplicationCommands.Open" CommandParameter="{x:Static s:NavigationPaneTheme.Office2007Black}"/>
					<RadioButton Content="Office 2010 Blue" Margin="0,8,0,0" Command="ApplicationCommands.Open" CommandParameter="{x:Static s:NavigationPaneTheme.Office2010Blue}"/>
					<RadioButton Content="Office 2010 Silver" IsChecked="True" FontWeight="Bold" Command="ApplicationCommands.Open" CommandParameter="{x:Static s:NavigationPaneTheme.Office2010Silver}"/>
					<RadioButton Content="Office 2010 Black" Command="ApplicationCommands.Open" CommandParameter="{x:Static s:NavigationPaneTheme.Office2010Black}"/>
				</StackPanel>
			</StackPanel>

</s:NavigationPaneItem >