WPF/NavigationPane/Themes/NavigationPane/WindowsLive/Live.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										xmlns:System="clr-namespace:System;assembly=mscorlib" 
										xmlns:localWindows="clr-namespace:Stema.Windows"
										xmlns:local="clr-namespace:Stema.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

	<System:String x:Key="{ComponentResourceKey ResourceId=ActiveTheme, TypeInTargetAssembly={x:Type local:NavigationPane}}">WindowsLive</System:String>

	<SolidColorBrush x:Key="{ComponentResourceKey ResourceId=ForeColorInactive, TypeInTargetAssembly={x:Type local:NavigationPane}}" Color="Black"/>
	<SolidColorBrush x:Key="{ComponentResourceKey ResourceId=ForeColorActive, TypeInTargetAssembly={x:Type local:NavigationPane}}" Color="Black"/>

	<LinearGradientBrush x:Key="{ComponentResourceKey ResourceId=Background, TypeInTargetAssembly={x:Type local:NavigationPane}}" StartPoint="0,0.5" EndPoint="0,1">
		<GradientStop Color="#FFE8F0F9" Offset="0"/>
		<GradientStop Color="White" Offset="0.993"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="{ComponentResourceKey ResourceId=ButtonBackgroundSelected, TypeInTargetAssembly={x:Type local:NavigationPane}}" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFF9F9F9"/>
		<GradientStop Color="#FFE6E6E6" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="{ComponentResourceKey ResourceId=ButtonBackgroundOver, TypeInTargetAssembly={x:Type local:NavigationPane}}" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFF9F9F9" Offset="0"/>
		<GradientStop Color="#FFE6E6E6" Offset="1"/>
	</LinearGradientBrush>

	<!-- x:Null x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ButtonShadow}" /-->
	<!-- x:Null x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationPane}, ResourceId=ButtonShineBrush}" /-->

	<SolidColorBrush x:Key="{ComponentResourceKey ResourceId=ButtonBorder, TypeInTargetAssembly={x:Type local:NavigationPane}}" Color="#FFDADADA"/>
	<SolidColorBrush x:Key="{ComponentResourceKey ResourceId=ButtonBorderInnerSelected, TypeInTargetAssembly={x:Type local:NavigationPane}}" Color="#FFF1F1F1"/>
	<SolidColorBrush x:Key="{ComponentResourceKey ResourceId=ButtonBorderInnerOver, TypeInTargetAssembly={x:Type local:NavigationPane}}" Color="#FFF1F1F1"/>
	<SolidColorBrush x:Key="{ComponentResourceKey ResourceId=ButtonBackgroundPressed, TypeInTargetAssembly={x:Type local:NavigationPane}}" Color="White"/>
	<SolidColorBrush x:Key="{ComponentResourceKey ResourceId=ButtonBorderInnerPressed, TypeInTargetAssembly={x:Type local:NavigationPane}}" Color="White"/>


	
	<Style x:Key="ThumbStyle" TargetType="{x:Type Thumb}">
		<Setter Property="Cursor" Value="{x:Static localWindows:Cursors.SizeNS}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Grid ClipToBounds="True">
						<Border x:Name="border" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" d:LayoutOverrides="Width" Height="1" VerticalAlignment="Top" Margin="0" >
							<Border.Background>
								<LinearGradientBrush EndPoint="1,1" StartPoint="0,0.5">
									<GradientStop Color="#00557081" Offset="0"/>
									<GradientStop Color="#00557081" Offset="1"/>
									<GradientStop Color="#FFB4C3CC" Offset="0.25"/>
									<GradientStop Color="#FFB4C3CC" Offset="0.75"/>
								</LinearGradientBrush>
							</Border.Background>
						</Border>
						<Rectangle x:Name="rectangle" Stroke="Black" StrokeThickness="0" Height="2" Margin="0" VerticalAlignment="Top">
							<Rectangle.Fill>
								<RadialGradientBrush>
									<GradientStop Color="#00557081" Offset="1"/>
									<GradientStop Color="#FFC4D4DE"/>
								</RadialGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" TargetName="border">
								<Setter.Value>
									<LinearGradientBrush EndPoint="1,1" StartPoint="0,0.5">
										<GradientStop Color="#00557081" Offset="0"/>
										<GradientStop Color="#00557081" Offset="1"/>
										<GradientStop Color="#FF2F97D6" Offset="0.25"/>
										<GradientStop Color="#FF2F97D6" Offset="0.75"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Fill" TargetName="rectangle">
								<Setter.Value>
									<RadialGradientBrush>
										<GradientStop Color="#00557081" Offset="1"/>
										<GradientStop Color="#FF2F97D6"/>
									</RadialGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Height" Value="5"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
	</Style>
	<Style TargetType="{x:Type local:NavigationPaneSplitter}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:NavigationPaneSplitter}">
					<Thumb x:Name="PART_Thumb" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Style="{StaticResource ThumbStyle}" Margin="0,2,0,2" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="BorderThickness" Value="{DynamicResource {ComponentResourceKey ResourceId=ButtonBorderThickness, TypeInTargetAssembly={x:Type local:NavigationPane}}}"/>
		<Setter Property="Background" Value="{DynamicResource {ComponentResourceKey ResourceId=Background, TypeInTargetAssembly={x:Type local:NavigationPane}}}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey ResourceId=ButtonBorder, TypeInTargetAssembly={x:Type local:NavigationPane}}}"/>
	</Style>

</ResourceDictionary>