WFP/NavigationPane/Controls/NavigationPaneOptions.xaml

<Window 	x:Class="Stema.Controls.NavigationPaneOptions"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
					
					xmlns:local="clr-namespace:Stema.Controls" 
					xmlns:locale="clr-namespace:Stema.Globalization" 
					
					mc:Ignorable="d" x:Name="Window" Title="{locale:LocalizedString String_OptionsTitle}" ShowInTaskbar="False" 
					Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
					WindowStartupLocation="CenterScreen" Width="300" Height="240">
	<Window.Resources>
		<DataTemplate x:Key="DataTemplate1">
			<StackPanel Orientation="Horizontal">
				<CheckBox IsChecked="{Binding Path=IsNotExcluded, Mode=TwoWay}" VerticalAlignment="Center"/>
				<ContentPresenter Margin="4,0,0,0" Content="{Binding Header}"/>
			</StackPanel>
		</DataTemplate>
		<RoutedCommand x:Key="MoveItem"></RoutedCommand>
	</Window.Resources>

	<Window.CommandBindings>
		<CommandBinding Command="{StaticResource MoveItem}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />		
	</Window.CommandBindings>

	<Border x:Name="LayoutRoot" Padding="8,8,8,8">
		<Grid>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{locale:LocalizedString String_OptionsDescription}"/>
			<StackPanel Margin="0,25,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" >
				<Button x:Name="up" Content="{locale:LocalizedString String_MoveUp}" Command="{DynamicResource MoveItem}" Margin="0,0,0,4" TabIndex="1" />
				<Button x:Name="down" Content="{locale:LocalizedString String_MoveDown}" TabIndex="2" Command="{DynamicResource MoveItem}" />
				<Grid VerticalAlignment="Center" Height="16"/>
				<Button Content="Button" Margin="0,0,0,4" Visibility="Hidden" />
				<Button Content="{locale:LocalizedString String_Reset}" Click="Button_Click_1" IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:NavigationPaneOptions, AncestorLevel=1}, Path=CanReorder}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
				<Button HorizontalAlignment="Right" Width="75" Margin="0,0,8,0" Content="{locale:LocalizedString String_Ok}" IsDefault="True" Click="Button_Click" />
				<Button Content="{locale:LocalizedString String_Cancel}" HorizontalAlignment="Right" Width="75" IsCancel="True" VerticalAlignment="Center"/>
			</StackPanel>
			<ListBox x:Name="itemsListBox" ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate1}" Margin="0,19.96,79,0" VerticalAlignment="Top" Height="130.747" TabIndex="0" IsSynchronizedWithCurrentItem="False" />
		</Grid>
	</Border>
</Window>